<html>
<head>
  <title>Jot Dot Times newsfeed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>

  :root { --checkmark : 28% 38%, 41% 53%, 75% 24%, 86% 38%, 40% 78%, 15% 50%; }

  *,*:before,*:after { box-sizing: border-box; }
  body { font-size: 62.5%; font-family: sans-serif; }

  body,html { margin: 0; padding: 0; width: 100%; height: 100%;  }

  nav { text-align: center; }
  article { border-bottom: 1px solid #bcbcbc; }
  article::after{ content: attr(class); color: #666; display: block }
  article:last-child { border: none; }

  section { border: 2px solid #eee; height: 100%; top: 0; position: sticky; display: flex; flex-direction: column; flex-grow: 1; flex-basis: 0; }
  section > * { margin-left: auto; font-size: 2em;}

  a { text-decoration: none ;}

  h1 { font-size: 5.4em; }
  h2 { font-size: 4.4em; }
  h3 { font-size: 3.4em; }
  h4 { font-size: 2.4em; }
  h5 { font-size: 1.4em; }
  h6 { font-size: 0.4em; }

  h1,h2,h3,h4,h5,h6 { margin: 0; }

  .container { display: flex; overflow-y: scroll; height: 100%; }

  main { width: 70em; }
  main,section,article { padding: 1.5rem; }

  article::after,author{ 
    font-size: 1.5em; 
    line-height: 2rem; 
  }

  label { cursor: pointer; display: flex;}
  label::before { content:attr(for); }

  label mask { -webkit-appearance: none; appearance: none; border: 1.5px solid #555555; transform: translateY(0.075em);
    width: .8rem; height: .8rem; border-radius: .1rem; display: grid; place-content: center; margin: auto .1em;}
  
  mask::before{ content: ""; width: .8rem; height: .8rem; clip-path: polygon(var(--checkmark)); transform: scale(0); background-color: white; }

  #Python:checked ~ section label[for="Python"] mask,
  #LeetCode:checked ~ section label[for="LeetCode"] mask,
  #Notation:checked ~ section label[for="Notation"] mask,
  #Tacit:checked ~ section label[for="Tacit"] mask,
  #Machine-Learning:checked ~ section label[for="Machine-Learning"] mask,
  #Mathematics:checked ~ section label[for="Mathematics"] mask { 
    background-color: #0060df; border-color: #0060df; 
  }

  #Python:checked ~ section label[for="Python"] mask::before,
  #LeetCode:checked ~ section label[for="LeetCode"] mask::before,
  #Notation:checked ~ section label[for="Notation"] mask::before,
  #Tacit:checked ~ section label[for="Tacit"] mask::before,
  #Machine-Learning:checked ~ section label[for="Machine-Learning"] mask::before,
  #Mathematics:checked ~ section label[for="Mathematics"] mask::before {
    transform: scale(1); 
  }

  main article.Python,
  main article.LeetCode,
  main article.Notation,
  main article.Tacit,
  main article.Machine-Learning,
  main article.Mathematics {
    display: none;
  }

  #Python:checked ~ main article.Python,
  #LeetCode:checked ~ main article.LeetCode,
  #Notation:checked ~ main article.Notation,
  #Tacit:checked ~ main article.Tacit,
  #Machine-Learning:checked ~ main article.Machine-Learning,
  #Mathematics:checked ~ main article.Mathematics { 
    display: inherit;
  }

  @media only screen and (max-width: 1200px) { body { font-size: 50%; } }
  @media only screen and (max-width:  992px) {
    section { display: none; } main { text-align: center; } body { justify-content: center; }}

</style>
<body>
<div class="container">
  <input style="display:none" type="checkbox" id="Python" checked="">
  <input style="display:none" type="checkbox" id="LeetCode" checked="">
  <input style="display:none" type="checkbox" id="Notation" checked="">
  <input style="display:none" type="checkbox" id="Tacit" checked="">
  <input style="display:none" type="checkbox" id="Machine-Learning" checked="">
  <input style="display:none" type="checkbox" id="Mathematics" checked="">

  <section>
    <b>Filters:</b>
    <label for="Python"><mask></mask></label>
    <label for="LeetCode"><mask></mask></label>
    <label for="Notation"><mask></mask></label>
    <label for="Tacit"><mask></mask></label>
    <label for="Machine-Learning"><mask></mask></label>
    <label for="Mathematics"><mask></mask></label>
  </section>
  <main>
    <nav style="font-family: 'Times New Roman', Times, serif;">
      <h1><span style="display:inline-block;line-height:100%;font-size: 0.35em;">THE<br><i>APL</i></span>Jot Dot Times</h1></nav>
      
    <article>
      <h4><a href="http://blog.vmchale.com/article/apl-different"
        >APL Is Truly Different</a></h4>
      <author><b>August 26th 2022, Vanessa McHale</b></author>
    </article>      
    
    <article class="Python">
      <h4><a href="https://www.dyalog.com/blog/2022/08/maintaining-pynapl-part-2-apl-arrays-python-objects-and-json"
        >Maintaining Py’n’APL Part 2: APL Arrays, Python Objects, and JSON</a></h4>
      <author><b>August 24th 2022, Rodrigo Girão Serrão</b></author>
    </article>

    <article>
      <h4><a href="https://isaac-flath.github.io/APL-Exploration/posts/knapsack2.html"
        >Knapsack II</a></h4>
      <author><b>August 6th 2022, Felix Flath</b></author>
    </article>

    <article>
      <h4><a href="https://isaac-flath.github.io/APL-Exploration/posts/knapsack.html"
        >Knapsack</a></h4>
      <author><b>August 6th 2022, Felix Flath</b></author>
    </article>
    
    <article class="Notation">
      <h4><a href="https://www.toolofthought.com/posts/on-control-structures"
        >On Control Structures</a></h4>
      <author><b>August 1st 2022, Paul Mansour</b></author>
    </article>

    <article class="Notation">
      <h4><a href="https://blog.dhsdevelopments.com/control-structures-in-kap"
        >Control structures in KAP</a></h4>
      <author><b>July 23rd 2022, Elias Mårtenson</b></author>
    </article>

    <article class="LeetCode">
      <h4><a href="https://www.toolofthought.com/posts/leetcode-601"
        >LeetCode 601: Human Traffic of Stadium</a></h4>
      <author><b>July 9th 2022, Paul Mansour</b></author>
    </article>

    <article class="Tacit">
      <h4><a href="https://www.toolofthought.com/posts/trains"
        >Trains</a></h4>
      <author><b>July 8th 2022, Paul Mansour</b></author>
    </article>

    <article class="LeetCode">
      <h4><a href="https://www.toolofthought.com/posts/leetcode-569"
        >LeetCode 569: Median Employee Salary</a></h4>
      <author><b>July 7th 2022, Paul Mansour</b></author>
    </article>

    <article class="LeetCode">
      <h4><a href="https://www.toolofthought.com/posts/leetcode-571"
        >LeetCode 571: Find Median Given Frequency of Numbers</a></h4>
      <author><b>July 6th 2022, Paul Mansour</b></author>
    </article>

    <article class="LeetCode">
      <h4><a href="https://www.toolofthought.com/posts/leetcode-571"
        >LeetCode 262: Trips and Users</a></h4>
      <author><b>June 26th 2022, Paul Mansour</b></author>
    </article>
    
    <article class="LeetCode">
      <h4><a href="https://www.toolofthought.com/posts/leetcode-185"
        >LeetCode 185: Department Top Three Salaries</a></h4>
      <author><b>July 6th 2022, Paul Mansour</b></author>
    </article>

    <article>
      <h4><a href="https://www.toolofthought.com/posts/operators-in-a-dsl"
        >Operators in a DSL</a></h4>
      <author><b>May 28th 2022, Paul Mansour</b></author>
    </article>

    <article>
      <h4><a href="https://blog.dhsdevelopments.com/commentary-on-array-cast"
        >Commentary on Array Cast</a></h4>
      <author><b>May 18th 2022, Elias Mårtenson</b></author>
    </article>
    
    <article class="Python">
      <h4><a href="https://www.dyalog.com/blog/2022/05/maintaining-pynapl-part-1-the-beginning"
        >Maintaining Py’n’APL Part 1: The Beginning</a></h4>
      <author><b>May 9th 2022, Rodrigo Girão Serrão</b></author>
    </article>
    
    <article>
      <h4><a href="https://mathspp.com/blog/solving-wordle-with-apl"
        >Solving Wordle with APL</a></h4>
      <author><b>March 28th 2022, Rodrigo Girão Serrão</b></author>
    </article>

    <article>
      <h4><a href="https://mathspp.com/blog/why-apl-is-a-language-worth-knowing"
        >Why APL is a language worth knowing</a></h4>
      <author><b>March 24th 2022, Rodrigo Girão Serrão</b></author>
    </article>

    <article>
      <h4><a href="https://blog.dhsdevelopments.com/lazy-evaluation-helping-implementation-of-transform-by-mask-in-kap"
        >Lazy evaluation helping implementation of transform by mask in KAP</a></h4>
      <author><b>March 13th 2022, Elias Mårtenson</b></author>
    </article>

    <article>
      <h4><a href="https://blog.dhsdevelopments.com/an-example-of-lazy-evaluation-in-kap"
        >An example of lazy evaluation in KAP</a></h4>
      <author><b>March 12th 2022, Elias Mårtenson</b></author>
    </article>

    <article>
      <h4><a href="https://www.toolofthought.com/posts/session-configuration"
        >Session Configuration</a></h4>
      <author><b>March 6th 2022, Paul Mansour</b></author>
    </article>

    <article>
      <h4><a href="https://www.toolofthought.com/posts/a-new-workspace-file-format"
        >A New Workspace File Format</a></h4>
      <author><b>February 26th 2022, Paul Mansour</b></author>
    </article>

    <article class="Machine-Learning | Mathematics">
      <h4><a href="https://mathspp.com/blog/til/034"
        >TIL #034 – multi-channel transposed convolution</a></h4>
      <author><b>February 23rd 2022, Rodrigo Girão Serrão</b></author>
    </article>

    <article class="Machine-Learning | Mathematics">
      <h4><a href="https://mathspp.com/blog/til/034"
        >TIL #033 – transposed convolution</a></h4>
      <author><b>February 22nd 2022, Rodrigo Girão Serrão</b></author>
    </article>
    
    <article class="Notation">
      <h4><a href="https://outerproduct.net/2022-03-07_death-to-%E2%97%8B.html"
        >Fixing APL’s Trigonometric Notation</a></h4>
      <author><b>March 7th 2022, Moonchild</b></author>
    </article>

    <article>
      <h4><a href="https://www.toolofthought.com/posts/aaronhsuquote"
        >Aaron Hsu at Function Conf 2022</a></h4>
      <author><b>January 27th 2022, Paul Mansour</b></author>
    </article>

    <article>
      <h4><a href="https://www.toolofthought.com/posts/vfi-with-csv"
        >A New Workspace File Format</a></h4>
      <author><b>January 26th 2022, Paul Mansour</b></author>
    </article>

    <article class="Mathematics">
      <h4><a href="https://mathspp.com/blog/counting-mosaics-with-apl"
        >TIL #021 – Spouge's formula</a></h4>
      <author><b>January 10th 2022, Rodrigo Girão Serrã</b></author>
    </article>

    <article class="Mathematics">
      <h4><a href="https://palaiologos.rocks/posts/linalg-apl/"
        >Implementing the Faddeev-LeVerrier algorithm in APL</a></h4>
      <author><b>January 10th 2022, Kamila Szewczyk</b></author>
    </article>

    <article class="Mathematics">
      <h4><a href="https://palaiologos.rocks/posts/poly-root-apl"
        >Finding roots of a polynomial - numerical methods in APL</a></h4>
      <author><b>January 9th 2022, Kamila Szewczyk</b></author>
    </article>

    <article class="Mathematics">
      <h4><a href="https://palaiologos.rocks/posts/taylor-apl/"
        >Implementing Taylor Series in APL</a></h4>
      <author><b>January 6th 2022, Kamila Szewczyk</b></author>
    </article>
    
  </main>
  <section></section>
</div>
</body>
</html>
